<!DOCTYPE html>
<html>
<head>
  <title>COVID-19 TIPS</title>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <script src="js/index.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="first_bar">
    <a href="index.html" id="home_button_wrapper">
      <button id="home_button"><i class="fa fa-home"></i>
      </button>
    </a>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </button>
      <div id="myDropdown" class="dropdown-content">
        <ul>
          <li><a href="page1.html">Symptoms</a></li>
          <li><a href="page2.html">Recipes</a></li>
          <li><a href="page3.html">Exercise</a></li>
          <li><a href="page4.html">Activities</a></li>
        </ul>
      </div>
    </div>

  </div>
      <div id="title_wrap">
        <img src="images/NHS.png" alt="NHS pic" style="width:500px;height:100px;border:10;padding-left:400px;padding-top:10px;">
      </div>
    </div>
  </div>

<main>
  <h1>COVID-19 TIPS </h1>
  <div>
  <p>
    Stay at Home and Save Lives is a vital government public campaign to help slow down the spread of Covid-19 and protect the NHS. 
    <br>Per official guidelines, you should only leave the house for very limited purposes:  
    <ol>
      <li>Shopping for basic necessities, for example food and medicine, which must be as infrequent as possible.</li>
      <li>One form of exercise a day, for example a run, walk, or cycle - alone or with members of your household.</li>
      <li>Any medical need, including to donate blood, avoid or escape risk of injury or harm, or to provide care or to help a vulnerable person.</li> 
      <li>Travelling for work purposes, but only where you cannot work from home.</li>
    </ol>
    <br>We understand this can be very difficult, and as we are all adapting to this new way of live, we have put together a range of activities that you can do at home to help you cope with social distancing. 
  </p>
</div>
</main>

  <div class="row col-xs-12" id="choices">
    <div id="second_row">
      <h3 id="busy">How can you stay busy?</h3>
      <div class="button_home">
        <a href="page1.html" class="home_btn" id="symptoms">
          <p>Symptoms</p>
        </a>
        <a href="page2.html" class="home_btn" id="recipes">
          <p>Recipes</p>
        </a>
        <a href="page3.html" class="home_btn" id="exercise">
          <p>Exercise</p>
        </a>
        <a href="page4.html" class="home_btn" id="activities">
          <p>Activities</p>
        </a>
      </div>
      <h3 id="together">Remember... we're all in this together!</h3>
    </div>
  </div>

</div>
</body>
<footer>
  <div class="navbar">
    <a href="https://www.nhs.uk/" class="active">NHS</a>
    <a href="https://www.gov.uk/">GOV</a>
    <a href="https://www.bbc.co.uk/">BBC</a>
  </div>
</footer>
</html>